# moviestore

./: MovieStore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  k8s.yaml
MovieStore/: Dockerfile  Dockerfile.develop  MovieStore.csproj  Startup.cs  azds.yaml
MovieStore.API/: Dockerfile  MovieStore.API.csproj  Startup.cs
MovieStore.API/Controllers/: NamesController.cs
MovieStore/Pages/: Index.cshtml  Index.cshtml.cs
MovieStore/Properties/: launchSettings.json
MovieStore/charts/moviestore/: Chart.yaml  values.yaml
MovieStore/charts/moviestore/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
